# .env.example

# 密钥与 API
SYS_PASSWORD=admin888
BAIDU_AK=你的AppKey
BAIDU_SK=你的SecretKey

# 业务逻辑配置
APP_FOLDER=PDF_Distributor
FILE_PREFIX=Dist

# 渠道密码配置 (可选)
FEISHU_OPW=Korben
FEISHU_UPW=888888
WECOM_OPW=Korben
WECOM_UPW=888888
RED_OPW=Korben
RED_UPW=888888